spring.application.name=todo-app
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456